<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_switch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView 
        android:id="@+id/list_results"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"    
    	android:layout_marginLeft="16dp"
    	android:layout_marginRight="16dp"
    />
    <TextView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/list_noitems"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:paddingTop="8dip"
        android:gravity="center_horizontal"
        android:text="@string/list_noitems"
    />
</ViewSwitcher>